<!DOCTYPE html>
<html>

<head>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
     Handshake Ecosystem
</title>
    
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>
    <style>
    
        figure { 
	display: inline-block; 
}
a {
	text-decoration: none;
	border-bottom: 1px solid #bc9d88;
	color: #8f6b51;
}
a:hover,
a:focus {
	border-bottom: 1px dashed #bc9d88;
}
.sread {
	position: absolute;
	left:-9999px;
}
.cursive {
	font-family: 'Mr Dafoe', cursive;
}
.center {
	text-align: center;
}

#slideshow {
	position: relative;
	width: 640px;
	height: 310px;
	padding: 15px;
	border: 1px solid #ddd;
	margin: 0 auto 2em;
	background: #FFF;
	background: -webkit-linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	background: -moz-linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	background: -ms-linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	background: -o-linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	
	-webkit-box-shadow: 0 0 3px rgba(0,0,0, 0.2);
	-moz-box-shadow: 0 0 3px rgba(0,0,0, 0.2);
	box-shadow: 0 0 3px rgba(0,0,0, 0.2);
}

/* avanced box-shadow : http://www.creativejuiz.fr/blog/les-tutoriels/ombre-avancees-avec-css3-et-box-shadow */
#slideshow:before,
#slideshow:after {
	position: absolute;
	display:block;
	bottom:16px;
	width: 50%;
	height: 20px;
	content: " ";
	background: rgba(0,0,0,0.1);
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
	-moz-box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
	box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
	
	z-index: -10;
}
#slideshow:before {
	left:0;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
}
#slideshow:after {
	right:0;
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
}
#slideshow .commands {
	position: absolute;
	top: 45%;
	padding: 5px 13px;
	border-bottom:0;
	font-family: 'Amaranth', Arial, Verdana, sans-serif;
	font-size: 1.3em;
	color: #aaa;
	text-decoration:none;
	background-color: #eee;
	background-image: -webkit-linear-gradient(#fff,#ddd);
	background-image: -moz-linear-gradient(#fff,#ddd);
	background-image: -ms-linear-gradient(#fff,#ddd);
	background-image: -o-linear-gradient(#fff,#ddd);
	background-image: linear-gradient(#fff,#ddd);
	text-shadow: 0 0 1px #aaa;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
#slideshow .commands:after {
	position: absolute;
	bottom: 65px; left:-18px;
	content: attr(title);
	width: 50px;
	padding: 12px;
	background: #fff;
	font-family: Georgia, Times, serif;
	font-size: 14px;
	text-align:center;
	text-shadow: 0 0 0;
	opacity: 0;
	
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	
	-webkit-transition: opacity 0.7s, bottom 0.7s;
	-moz-transition: opacity 0.7s, bottom 0.7s;
	transition: opacity 0.7s, bottom 0.7s;
}
#slideshow .commands:before {
	position: absolute;
	bottom: 55px; left: 13px;
	content: " ";
	width: 1px; height: 1px;
	border-top: 10px solid #fff;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	z-index:100;
	opacity: 0;
	
	-webkit-transition: opacity 0.7s, bottom 0.7s;
	-moz-transition: opacity 0.7s, bottom 0.7s;
	transition: opacity 0.7s, bottom 0.7s;
}
#slideshow .commands:hover:before {
	bottom: 35px;
	opacity: 1;
}
#slideshow .commands:hover:after {
	bottom: 45px;
	opacity: 1;
}
#slideshow .commands:focus { 
	outline: 0;
	-webkit-transform: translate(1px, 2px);
	-moz-transform: translate(1px, 2px);
	-ms-transform: translate(1px, 2px);
	-o-transform: translate(1px, 2px);
	transform: translate(1px, 2px);
}
#slideshow .commands:active {
	-webkit-transform: translate(0, 1px);
	-moz-transform: translate(0, 1px);
	-ms-transform: translate(0, 1px);
	-o-transform: translate(0, 1px);
	transform: translate(0, 1px);
}
#slideshow .prev {
	left: -48px;
}
#slideshow .next {
	right: -48px;
}
#slideshow .prev,
#slideshow .next {
	display:none;
}
#slideshow .prev,
#slideshow .next {
	display:none;
}
#slideshow .commands1 {
	display: block;
}

/* play/pause commands */
.play_commands {
	position: absolute;
	width: 22px; height: 22px;
	top: 25px; right: 25px;
	z-index: 10;
	text-indent: -9999px;
	border:0 none;
	opacity: 0;

	-webkit-transition: opacity 1s, right 1s;
	-moz-transition: opacity 1s, right 1s;
	transition: opacity 1s, right 1s;
}
.play { right: 55px; cursor: default; }

.pause:hover { border:0 none; }
.play_commands:focus { outline:0; }

#slideshow:hover .pause,
#sl_play:target ~ #slideshow:hover .pause,
.play_commands:focus {
	opacity: 1;
}
.sl_command:target ~ #slideshow:hover .pause,
#sl_pause:target ~ #slideshow:hover .pause {
	opacity: 0;
}
.pause:after,
.pause:before {
	position: absolute;
	display: block;
	content: " ";
	top:0;
	width:38%;
	height: 22px;
	background: #fff;
	background: rgba(255,255,255,0.5);
}
.pause:after {
	right:0;
}
.pause:before {
	left:0;
}
.play {
	width: 1px; 
	height: 1px; 
	border-top: 10px solid transparent; 
	border-left: 20px solid #fff; 
	border-left: 20px solid rgba(255,255,255,0.5); 
	border-bottom: 10px solid transparent;
	opacity: 0;
}
.play:hover,
.play:focus {
	border-bottom: 10px solid transparent;
}

#slideshow .container {
	position:relative;
	width: 640px;
	height: 310px;
	overflow: hidden;
}
/* timeline base */
#slideshow .container:after {
	position:absolute;
	bottom: 0; left:0;
	content: " ";
	background: #999;
	width: 100%;
	height: 1px;
}

@-webkit-keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}
@-moz-keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}
@keyframes slider {
	0%, 20%, 100%	{ left: 0 }
	25%, 45%		{ left: -100% }
	50%, 70%		{ left: -200% }
	75%, 95%		{ left: -300% }
}

#slideshow .slider {
	position: absolute;
	left:0; top:0;
	width: 400%;
	height: 310px;
	
	-webkit-animation: slider 32s infinite;
	-moz-animation: slider 32s infinite;
	animation: slider 32s infinite;
}
.sl_i:target ~ #slideshow .slider {
	-webkit-transition: left 1s;
	-moz-transition: left 1s;
	transition: left 1s;
}
.sl_command:target ~ #slideshow .slider {
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	transition: opacity 1s;
}
#slideshow .c_slider {
	position: absolute;
	left:0; top:0;
	width: 400%;
	height: 310px;
	background: url(img/dummy-640x310-1.jpg) 0 0 no-repeat, url(img/dummy-640x310-2.jpg) 640px 0 no-repeat, url(img/dummy-640x310-3.jpg) 1280px 0 no-repeat, url(img/dummy-640x310-4.jpg) 1920px 0 no-repeat;
}
.sl_i:target ~ #slideshow .c_slider {
	-webkit-transition: background 1s;
	-moz-transition: background 1s;
	transition: background 1s;
}

#slideshow figure {
	position:relative;
	padding:0; margin:0;
}

@-webkit-keyframes figurer {
	0%, 25%, 50%, 75%, 100%						{ -webkit-box-shadow: 0 0 65px rgba(0,0,0, 0) inset; box-shadow: 0 0 65px rgba(0,0,0, 0) inset;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ -webkit-box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset; }
}
@-moz-keyframes figurer {
	0%, 25%, 50%, 75%, 100%						{ -moz-box-shadow: 0 0 65px rgba(0,0,0, 0) inset; box-shadow: 0 0 65px rgba(0,0,0, 0) inset;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ -moz-box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset; }
}
@keyframes figurer {
	0%, 25%, 50%, 75%, 100%						{ -moz-box-shadow: 0 0 65px rgba(0,0,0, 0) inset; box-shadow: 0 0 65px rgba(0,0,0, 0) inset;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ -moz-box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset; }
}
#slideshow figure:after {
	position: absolute;
	display:block;
	content: " ";
	top:0; left:0;
	width: 100%; height: 100%;
	-webkit-box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
	-moz-box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
	box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
	
	-webkit-animation: figurer 32s infinite;
	-moz-animation: figurer 32s infinite;
	animation: figurer 32s infinite;
}

@-webkit-keyframes figcaptionner {
	0%, 25%, 50%, 75%, 100%						{ bottom: -55px;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ bottom: 5px;		}
}
@-moz-keyframes figcaptionner {
	0%, 25%, 50%, 75%, 100%						{ bottom: -55px;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ bottom: 5px;		}
}
@keyframes figcaptionner {
	0%, 25%, 50%, 75%, 100%						{ bottom: -55px;	}
	5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%		{ bottom: 5px;		}
}

#slideshow figcaption {
	position:absolute;
	padding: 20px 20px; margin:0;
	left:0; right:0; bottom: 5px;
	text-align:center;
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
	font-family: Georgia, Times, serif;
	background: #000;
	background: rgba(255,255,255,0.7);
	border-top: 1px solid rgb(225,225,225);
	color: #555;
	text-shadow: -1px -1px 0 rgba(255,255,255,0.3);
	
	-webkit-animation: figcaptionner 32s infinite;
	-moz-animation: figcaptionner 32s infinite;
	animation: figcaptionner 32s infinite;
}

@-webkit-keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}
@-moz-keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}
@keyframes timeliner {
	0%, 25%, 50%, 75%, 100%	{ width: 0;		}
	20%, 45%, 70%, 90%		{ width: 640px;	}
}

#timeline {
	position: absolute;
	background: #999;
	bottom: 15px;
	left: 15px;
	height: 1px;
	background: rgb(214,98,13);
	background: rgba(214,98,13,.8);
	width: 0;
	
	-webkit-animation: timeliner 32s infinite;
	-moz-animation: timeliner 32s infinite;
	animation: timeliner 32s infinite;
}

/* dots styles */
.dots_commands  {
	position: relative;
	top: 32px;
	padding:0; margin:0;
	text-align:center;
}
.dots_commands li {
	display:inline;
	padding:0; margin:0;
	list-style:none;
}
.dots_commands a {
	position: relative;
	display:inline-block;
	height:8px; width: 8px;
	margin: 0 5px;
	text-indent: -9999px;
	background: #fff;
	border-bottom:0;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
	
	z-index:25;
}
.dots_commands li + li a {
	z-index:10;
}
@-moz-keyframes dotser {
	0%, 100% 	{ opacity: 1; left: 0; 		}
	
	20%			{ opacity: 1; left: 0;		}
	22%			{ opacity: 0; left: 0;		}
	23%			{ opacity: 0; left: 18px;	}
	25%			{ opacity: 1; left: 18px;	}
	
	45%			{ opacity: 1; left: 18px;	}
	47%			{ opacity: 0; left: 18px;	}
	48%			{ opacity: 0; left: 36px;	}
	50%			{ opacity: 1; left: 36px;	}
	
	70%			{ opacity: 1; left: 36px;	}
	72%			{ opacity: 0; left: 36px;	}
	73%			{ opacity: 0; left: 54px;	}
	75%			{ opacity: 1; left: 54px;	}
	
	95%			{ opacity: 1; left: 54px;	}
	97%			{ opacity: 0; left: 54px;	}
	98%			{ opacity: 0; left: 0;	}
}
@-webkit-keyframes dotser {
	0%, 100% 	{ opacity: 1; left: 0; 		}
	
	20%			{ opacity: 1; left: 0;		}
	22%			{ opacity: 0; left: 0;		}
	23%			{ opacity: 0; left: 18px;	}
	25%			{ opacity: 1; left: 18px;	}
	
	45%			{ opacity: 1; left: 18px;	}
	47%			{ opacity: 0; left: 18px;	}
	48%			{ opacity: 0; left: 36px;	}
	50%			{ opacity: 1; left: 36px;	}
	
	70%			{ opacity: 1; left: 36px;	}
	72%			{ opacity: 0; left: 36px;	}
	73%			{ opacity: 0; left: 54px;	}
	75%			{ opacity: 1; left: 54px;	}
	
	95%			{ opacity: 1; left: 54px;	}
	97%			{ opacity: 0; left: 54px;	}
	98%			{ opacity: 0; left: 0;	}
}
@keyframes dotser {
	0%, 100% 	{ opacity: 1; left: 0; 		}
	
	20%			{ opacity: 1; left: 0;		}
	22%			{ opacity: 0; left: 0;		}
	23%			{ opacity: 0; left: 18px;	}
	25%			{ opacity: 1; left: 18px;	}
	
	45%			{ opacity: 1; left: 18px;	}
	47%			{ opacity: 0; left: 18px;	}
	48%			{ opacity: 0; left: 36px;	}
	50%			{ opacity: 1; left: 36px;	}
	
	70%			{ opacity: 1; left: 36px;	}
	72%			{ opacity: 0; left: 36px;	}
	73%			{ opacity: 0; left: 54px;	}
	75%			{ opacity: 1; left: 54px;	}
	
	95%			{ opacity: 1; left: 54px;	}
	97%			{ opacity: 0; left: 54px;	}
	98%			{ opacity: 0; left: 0;	}
}
.dots_commands li:first-child a:after,
.dots_commands li:first-child a:before {
	position: absolute;
	top: 0; left: 0;
	content: " ";
	width: 8px; height: 8px;
	background: #bd9b83;
	z-index:20;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.55) inset;
}
.dots_commands li:first-child a:after {
	-webkit-animation: dotser 32s infinite; /* webkit can't animate pseudo-element =_= :L: */
	-moz-animation: dotser 32s infinite; /* thanks moz ! :D */
	animation: dotser 32s infinite;
}
.dots_commands li:first-child a:before {
	display:none;
}




/* need a stop ! */

/* actions when target ! */
.sl_command { display: none; }

.sl_command:target ~ #slideshow .slider,
.sl_command:target ~ #slideshow figure:after,
.sl_command:target ~ #slideshow figcaption,
.sl_command:target ~ #slideshow #timeline,
.sl_command:target ~ #slideshow .dots_commands li:first-child a:after {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;
}

#sl_play:target ~ #slideshow .slider,
#sl_play:target ~ #slideshow figure:after,
#sl_play:target ~ #slideshow figcaption,
#sl_play:target ~ #slideshow #timeline,
#sl_play:target ~ #slideshow .dots_commands li:first-child a:after {
	-webkit-animation-play-state: running;
	-moz-animation-play-state: running;
	animation-play-state: running;
}

.sl_command:target ~ #slideshow .pause 	{ opacity:0; }
.sl_command:target ~ #slideshow .play 	{ opacity:1; right: 25px; cursor: pointer; }
#sl_play:target ~ #slideshow .pause 	{ opacity:0; }
#sl_play:target ~ #slideshow .play 		{ opacity:0; right: 55px; cursor: default;}

.sl_i:target ~ #slideshow .slider									{ visibility: hidden }
.sl_i:target ~ #slideshow .slider figcaption						{ visibility: hidden }
.sl_i:target ~ #slideshow .dots_commands li:first-child a:after		{ display:none; }
.sl_i:target ~ #slideshow .dots_commands li:first-child a:before	{ display:block; }}

#sl_i1:target ~ #slideshow .commands								{ display: none; }
#sl_i1:target ~ #slideshow .commands1								{ display: block; }
#sl_i1:target ~ #slideshow .c_slider								{ background-position: 0 0, 640px 0, 1280px 0, 1920px 0; }
#sl_i1:target ~ #slideshow .dots_commands li:first-child a:before	{ left:0; }

#sl_i2:target ~ #slideshow .commands								{ display: none; }
#sl_i2:target ~ #slideshow .commands2								{ display: block; }
#sl_i2:target ~ #slideshow .c_slider								{ background-position: -640px 0, 0 0, 640px 0, 1280px 0; }
#sl_i2:target ~ #slideshow .dots_commands li:first-child a:before	{ left:18px; }

#sl_i3:target ~ #slideshow .commands								{ display: none; }
#sl_i3:target ~ #slideshow .commands3								{ display: block; }
#sl_i3:target ~ #slideshow .c_slider								{ background-position: -1280px 0, -640px 0, 0 0, 640px 0; }
#sl_i3:target ~ #slideshow .dots_commands li:first-child a:before	{ left:36px; }

#sl_i4:target ~ #slideshow .commands								{ display: none; }
#sl_i4:target ~ #slideshow .commands4								{ display: block; }
#sl_i4:target ~ #slideshow .c_slider								{ background-position: -1920px 0, -1280px 0, -640px 0, 0 0; }
#sl_i4:target ~ #slideshow .dots_commands li:first-child a:before	{ left:54px; }

        
    </style>
    
    <!--Logo y título-->    
<nav class="navbar navbar-light" style="background-color: #e3f2fd; margin: auto; height: 80px;">
  <a class="navbar-brand" href="#"><img src="banners/HNSlogo.png" width="30 px" height="30" alt="all about handshake" ></a>
    <span class="navbar-text" style="color: red;">All About Handshake</span>
    
    <iframe src="https://siasky.net/AAB-kFKVC60w7QYfh1GgMKAiciy4mzQ4IHI3ZwcEuWTuPQ" style="overflow:hidden; margin: 0; padding: 0; width:800px; height:60px; border-radius: 10px; float: right;" frameborder="0"></iframe>
</nav>
    <!--Banner-->
    <section id="slideshow">
	
		<a class="commands prev commands1" href="#sl_i4" title="Go to last slide">&lt;</a>
		<a class="commands next commands1" href="#sl_i2" title="Go to 2nd slide">&gt;</a>
		<a class="commands prev commands2" href="#sl_i1" title="Go to 1rst slide">&lt;</a>
		<a class="commands next commands2" href="#sl_i3" title="Go to 3rd slide">&gt;</a>
		<a class="commands prev commands3" href="#sl_i2" title="Go to 2nd slide">&lt;</a>
		<a class="commands next commands3" href="#sl_i4" title="Go to 4th slide">&gt;</a>
		<a class="commands prev commands4" href="#sl_i3" title="Go to 3rd slide">&lt;</a>
		<a class="commands next commands4" href="#sl_i1" title="Go to first slide">&gt;</a>
		
		<a class="play_commands pause" href="#sl_pause" title="Maintain paused">Pause</a>
		<a class="play_commands play" href="#sl_play" title="Play the animation">Play</a>
		
		<div class="container">
			<div class="c_slider"></div>
			<div class="slider">
				<figure>
					<a href="https://sinpapeles.xyz/" target="_blank"><img src="banners/Sinpapeles.png" alt="Sinpapeles" width="640" height="310" /></a>
					<figcaption>Hosting and more...</figcaption>
				</figure><!--
				--><figure>
					<a href="https://auction.shakestats.com/" target="_blank"><img src="banners/Shakestatslive.png" alt="Shakestats" width="640" height="310" /></a>
					<figcaption>Submit your domains and help the dev community</figcaption>
				</figure><!--
				--><figure>
					<a href="https://flamingohandshake.com/" target="_blank"><img src="banners/fhbanner.png" alt="Flamingohandshake" width="640" height="310" /></a>
					<figcaption>Submit your domains and help the dev community</figcaption>
				</figure><!--
				--><figure>
					<a href="https://www.theshake.xyz/" target="_blank"><img src="banners/Shake.jpg" alt="The Shake" width="640" height="310" /></a>
					<figcaption>Stay tunned with this Handshake and Dweb newspaper</figcaption>
				</figure>
			</div>
		</div>
        <span id="timeline"></span>
		
		<ul class="dots_commands"><!--
			--><li><a title="Show slide 1" href="#sl_i1">Slide 1</a></li><!--
			--><li><a title="Show slide 2" href="#sl_i2">Slide 2</a></li><!--
			--><li><a title="Show slide 3" href="#sl_i3">Slide 3</a></li><!--
			--><li><a title="Show slide 4" href="#sl_i4">Slide 4</a></li>
		</ul>
		
	</section>

    
    <!--Imagen del mapa-->
 <div>   
   <div id="thumbnail">
        <a href="#"><img id="map_image"
             
             src="banners/image.png" 
             alt="Handshake ecosystem" 
             usemap="#fm_imagemap"/></a>
     </div>   
<!--Coordenadas de los botones y links-->
    <map id="fm_imagemap" name="fm_imagemap">    
        
        <area shape="rect" href="https://handshake.org/" alt=" Handshake.org" title=" Handshake.org" coords="495,974,733,1058" target="_blank"/>
          
          <area shape="rect" href=" " alt="Wallets" title="Wallets" coords="352,383,465,424" />
              <area shape="rect" href="https://www.namebase.io/register/0gnlxb" alt=" Namebase (custodial)" title=" Namebase (custodial)" coords="160,346,334,381" target="_blank"/>
                <area shape="rect" href="" alt="BOB-Wallet (non-custodial)" title="BOB-Wallet (non-custodial)" coords="149,383,334,421" target="_blank"/>
                      <area shape="rect" href="https://bobwallet.io/" alt="Desktop Version" title="Desktop Version" coords="15,383,131,401" target="_blank"/>
                          <area shape="rect" href="https://chrome.google.com/webstore/detail/bob-extension/ogcmjchbmdichlfelhmceldndgmgpcem" alt="Chrome extension" title="Chrome extension" coords="8,403,131,421" target="_blank"/>
                <area shape="rect" href="https://cobo.com/wallet?locale=en" alt="Cobo Wallet" title=" Wallet" coords="172,423,334,461" target="_blank"/>
                    
            <area shape="rect" href=" " alt=" Airdrops and Claims" title=" Airdrops and Claims" coords="267,495,469,534" />
                <area shape="rect" href="https://github.com/handshake-org/hs-airdrop" alt="Airdrop for developers" title="Airdrop for developers" coords="103,486,249,504" target="_blank"/>
                <area shape="rect" href="https://bobwallet.io/" alt="Claim your Alexa 100K in Bob Wallet" title="Claim your Alexa 100K in Bob Wallet" coords="0,506,249,544" target="_blank"/>
                    
            <area shape="rect" href="#FMID_1946292395FM" alt=" Resolve your HNS TLD" title=" Resolve your HNS TLD" coords="275,626,471,651" />
                <area shape="rect" href="https://impervious.com/fingertip.html" alt=" Install fingertip" title=" Install fingertip" coords="127,559,257,597" target="_blank"/>
                <area shape="rect" href="https://www.hdns.io/" alt=" Config your DNS" title=" Config your DNS" coords="107,599,257,638" target="_blank"/>
                <area shape="rect" href="https://dns.live/start_resolver.html" alt=" DNS resolvers list" title=" DNS resolvers list" coords="99,640,257,679" target="_blank"/>
                <area shape="rect" href="https://blokada.org/" alt=" Blokada 4 for Android" title=" Blokada 4 for Android" coords="85,681,257,719" target="_blank"/>
                    <area shape="rect" href="#FMID_1370329320FM" alt="Tutorial" title="Tutorial" coords="13,690,67,708" target="_blank"/>
                        
    <area shape="rect" href="" alt="Finances" title="Finances" coords="392,988,477,1042" />
        <area shape="rect" href=" " alt="Coin metrics" title="Coin metrics" coords="284,867,378,890" />
            <area shape="rect" href="https://docs.coinmetrics.io/info/assets/hns" alt="Coin metrics Docs" title="" coords="138,787,213,824" target="_blank"/>
            <area shape="rect" href="https://coinmarketcap.com/currencies/handshake/" alt="Coinmarketcap" title="" coords="137,831,211,878" target="_blank"/>
            <area shape="rect" href="https://www.coingecko.com/en/coins/handshake" alt="Coingecko" title="" coords="135,887,209,937" target="_blank"/>
        <area shape="rect" href="#FMID_1810064988FM" alt="HNS 1:1 WHNS ERC20 token " title="HNS 1:1 WHNS ERC20 token " coords="160,959,378,982" />
            <area shape="rect" href="https://learn.namebase.io/starting-from-zero/buy-wrapped-hns-whns" alt=" WHNS" title=" WHNS" coords="52,941,147,976" target="_blank"/>
            <area shape="rect" href="https://portal.wrapped.com/" alt=" WHNS" title="" coords="27,987,145,1013" target="_blank"/>
        <area shape="rect" href="#FMID_807635784FM" alt="Where to buy/sell HNS" title="Where to buy/sell HNS" coords="212,1180,383,1203" />
            <area shape="rect" href="https://www.gate.io/signup/2852910" alt="Gate ref link" title="Gate" coords="117,1032,200,1067" target="_blank"/>
            <area shape="rect" href="https://www.namebase.io/register/0gnlxb" alt=" Namebase Pro ref link" title=" Namebase Pro" coords="60,1074,198,1109" target="_blank"/>
            <area shape="rect" href="https://m.mexc.com/auth/signup?inviteCode=1GoJf" alt=" Mexc ref link" title=" Mexc" coords="107,1114,196,1149" target="_blank"/>
            <area shape="rect" href="https://www.coinex.com/register?refer_code=gnpcq" alt="Coinex ref link" title="Coinex" coords="104,1157,197,1192" target="_blank"/>
            <area shape="rect" href="https://global.bittrex.com/Market/Index?MarketName=USDT-HNS" alt="Bittrex" title="Bittrex" coords="101,1199,193,1234" target="_blank"/>
            <area shape="rect" href="https://www.hotbit.io/register?ref=3532934" alt="Hotbit reflink" title="Hotbit" coords="103,1243,192,1278" target="_blank"/>
            <area shape="rect" href="https://www.werdsfg.top/mobile?r_user_id=EZHN30UVT" alt="ZT Global Reflink" title="ZT Global" coords="82,1285,188,1316" target="_blank"/>
                
    <area shape="rect" href=" " alt=" Mining HNS" title=" Mining HNS" coords="369,1493,475,1567" />
        <area shape="rect" href="https://miningpoolstats.stream/handshake" alt="Mining Pool Stats" title="Mining Pool Stats" coords="218,1378,360,1401" target="_blank"/>
            <area shape="rect" href="https://help.poolin.com/hc/en-us/articles/360055366031-Poolin-Supports-Mining-HNS" alt="Poolin" title="" coords="108,1331,200,1357" target="_blank"/>
            <area shape="rect" href="https://f2pool.io/mining/guides/how-to-mine-handshake/" alt="F2Pool" title="" coords="102,1359,200,1383" target="_blank"/>
            <area shape="rect" href="https://www.dxpool.com/help/en/hns-mining-tutorial" alt="DxPool" title="DxPool" coords="94,1385,200,1424" target="_blank"/>
            <area shape="rect" href="https://support.viabtc.com/hc/en-us/articles/900001994586-HNS-Mining-" alt="ViaBTC" title="" coords="103,1426,200,1449" target="_blank"/>                
        <area shape="rect" href=" " alt="ROI " title="ROI " coords="311,1463,354,1486" />
            <area shape="rect" href="https://whattomine.com/coins/327-hns-handshake?hr=2000000.0&p=2000" alt="Present calculator" title="Present calculator" coords="50,1458,200,1487" target="_blank"/>  
        <area shape="rect" href="https://www.dxpool.com/miners?coin=hns" alt="Miners to invest" title="Miners to invest" coords="226,1557,356,1580" target="_blank"/>
            <area shape="rect" href="https://www.asicminervalue.com/miners/goldshell/hs5" alt="HS5 Goldshell" title="HS5 Goldshell" coords="78,1503,180,1521" target="_blank"/>
            <area shape="rect" href="https://www.asicminervalue.com/miners/goldshell/hs3" alt="HS3 Goldshell" title="HS3 Goldshell" coords="79,1523,181,1541" target="_blank"/>
            <area shape="rect" href="https://www.asicminervalue.com/miners/goldshell/hs3-se" alt="HS3-SE Goldshell" title="HS3-SE Goldshell" coords="60,1543,180,1561" target="_blank"/>
            <area shape="rect" href="https://www.asicminervalue.com/miners/goldshell/hs-box" alt="HS-Box Goldshell" title="HS-Box Goldshell" coords="62,1564,180,1582" target="_blank"/>
            <area shape="rect" href="https://www.asicminervalue.com/miners/goldshell/hs1-plus" alt="HS1 Plus Goldshell" title="HS1 Plus Goldshell" coords="54,1585,181,1603" target="_blank"/>
            <area shape="rect" href="https://www.goldshell.com/hs1-handshake-miner-intro/" alt="HS1 Goldshell" title="HS1 Goldshell" coords="78,1606,180,1624" target="_blank"/>                
        <area shape="rect" href=" " alt="Halvings" title="Halvings" coords="288,1641,357,1664" />
            <area shape="rect" href="https://learn.namebase.io/about-handshake/handshake-coin" alt="About" title="About" coords="134,1633,194,1651" target="_blank"/>
            <area shape="rect" href="https://twitter.com/shakesplit" alt="Follow it" title="Follow it" coords="123,1653,195,1671" target="_blank"/>
                
    <area shape="rect" href="" alt="Learn about Handshake" title="Learn about Handshake" coords="772,202,1014,239" />
        <area shape="rect" href="https://en.handypedia.org/wiki/Help:FAQ" alt=" Handypedia FAQ" title=" Handypedia FAQ" coords="1053,85,1204,124" target="_blank"/>
        <area shape="rect" href="https://learn.namebase.io/" alt=" Namebase Learning Center" title=" Namebase Learning Center" coords="1052,129,1255,164" target="_blank"/>
        <area shape="rect" href="https://skyinclude.com/start/" alt=" HNS Beginner's Tutorials" title=" HNS Beginner's Tutorials" coords="1052,168,1307,204" target="_blank"/>
        <area shape="rect" href="https://learnhns.com/site/index#category-3" alt="Read about HNS" title="Read about HNS" coords="1051,206,1203,242" target="_blank"/>
        <area shape="rect" href="https://learnhns.com/site/index#category-4" alt="Listen and Watch about HNS" title="Listen and Watch about HNS" coords="1050,244,1258,280" target="_blank"/>
        <area shape="rect" href="https://learnhns.com/" alt="Conceptual diagrams and graphics" title="Conceptual diagrams and graphics" coords="1051,284,1303,320" target="_blank"/>
        <area shape="rect" href="https://www.reddit.com/r/handshake/comments/j9g3y8/faq_what_is_the_coin_emission_schedule_for_hns/" alt=" Tokenomics" title=" Tokenomics" coords="1051,326,1178,364" target="_blank"/>
            
    <area shape="rect" href="https://blockexplorer.com/" alt="Block Explorers" title="" coords="784,430,909,463" target="_blank"/>
        <area shape="rect" href="https://hnsnetwork.com/" alt=" HNS Network" title=" HNS Network" coords="927,369,1054,407" target="_blank"/>
        <area shape="rect" href="https://www.niami.io/explorer" alt=" Niami explorer" title=" Niami explorer" coords="927,409,1065,447" target="_blank"/>
        <area shape="rect" href="https://e.hnsfans.com/" alt=" Fans Explorer" title=" Fans Explorer" coords="927,449,1061,488" target="_blank"/>
        <area shape="rect" href="https://dns.live/" alt="DNSLive" title="" coords="928,493,1102,528" target="_blank"/>
            
    <area shape="rect" href="" alt="Fundraising efforts" title="Fundraising efforts" coords="779,633,942,658" />
        <area shape="rect" href="https://www.decentralizedinter.net/" alt=" Dweb Foundation" title=" Dweb Foundation" coords="1053,589,1206,627" target="_blank"/>
        <area shape="rect" href="https://www.titansofdata.org/handshake/hns-development-fund/" alt=" HNS Development Funds" title="" coords="1051,629,1174,664" target="_blank"/>
        <area shape="rect" href="https://handshake.institute/" alt=" HNS Institute" title="" coords="1051,666,1199,701" target="_blank"/>
            
    <area shape="rect" href="" alt=" Secondary Market" title=" Secondary Market" coords="776,817,966,853" />
        <area shape="rect" href="https://www.niami.io/" alt=" Niami TLD Rating" title=" Niami TLD Rating" coords="984,723,1137,761" target="_blank"/>
        <area shape="rect" href="https://flamingohandshake.com/" alt="Flamingo HNS" title="Flamingo HNS" coords="984,763,1139,798" target="_blank"/>
        <area shape="rect" href="https://auction.shakestats.com/" alt="Shake Stats" title="" coords="984,800,1129,833" target="_blank"/>
        <area shape="rect" href="https://www.shakedex.com/" alt=" Shakedex" title=" Shakedex" coords="984,835,1097,871" target="_blank"/>
        <area shape="rect" href="https://www.namebase.io/register/0gnlxb" alt=" Namebase" title=" Namebase" coords="984,873,1101,908" target="_blank"/>
        <area shape="rect" href="http://parking.sinpapeles.hns.to/" alt=" Sinpapeles Parking" title=" Sinpapeles Parking" coords="984,910,1147,948" target="_blank"/>         
    
                
    <area shape="rect" href=" " alt=" Channels" title=" Channels" coords="769,1289,894,1329" />
        <area shape="rect" href=" " alt=" Telegram" title=" Telegram" coords="912,1139,1010,1177" />
            <area shape="rect" href="https://t.me/handshake_hns" alt=" Handshake" title=" Handshake" coords="1028,958,1150,997" target="_blank"/>
            <area shape="rect" href="https://t.me/handshaketraders" alt=" Traders" title=" Traders" coords="1028,999,1132,1037" target="_blank"/>
            <area shape="rect" href="https://t.me/hnsnetwork" alt=" HNS Network" title=" HNS Network" coords="1028,1039,1155,1077" target="_blank"/>
            <area shape="rect" href="https://t.me/handshaketalk" alt=" Talk" title=" Talk" coords="1028,1079,1113,1117" target="_blank"/>
            <area shape="rect" href="https://t.me/hns_tech" alt=" HNS Developers" title=" HNS Developers" coords="1028,1119,1174,1157" target="_blank"/>
            <area shape="rect" href="https://t.me/handshake_github" alt=" HNS Git-hub" title=" HNS Git-hub" coords="1028,1159,1152,1197" target="_blank"/>
            <area shape="rect" href="https://t.me/nameswap" alt=" HNS NameSwap" title=" HNS NameSwap" coords="1028,1199,1175,1237" target="_blank"/>
            <area shape="rect" href="https://t.me/sinpapeles_official" alt=" Sinpapeles Parking" title=" Sinpapeles Parking" coords="1028,1239,1191,1277" target="_blank"/>
            <area shape="rect" href="https://t.me/hnsfans" alt=" Chinese language community" title=" Chinese language community" coords="1028,1279,1245,1318" target="_blank"/>
            <area shape="rect" href="https://t.me/HNSes" alt=" Spanish language community" title=" Spanish language community" coords="1028,1320,1244,1359" target="_blank"/>
        <area shape="rect" href="https://www.reddit.com/r/handshake/" alt=" Reddit" title=" Reddit" coords="912,1361,1008,1401" target="_blank"/>
        <area shape="rect" href="https://github.com/handshake-org/handshake-web/issues/14" alt=" Twitter" title=" Twitter" coords="912,1403,1012,1441" target="_blank"/>
        <area shape="rect" href="" alt=" Discord" title=" Discord" coords="912,1549,1001,1572" />
            <area shape="rect" href="https://discord.com/invite/nutW72uT" alt=" DNS" title=" DNS" coords="1019,1443,1106,1482" target="_blank"/>
            <area shape="rect" href="https://discord.com/invite/pDfMpb96Sy" alt=" Namebase" title=" Namebase" coords="1019,1487,1136,1522" target="_blank"/>
            <area shape="rect" href="https://discord.com/invite/uhjQFJZ4" alt=" Shakedex" title=" Shakedex" coords="1019,1524,1132,1560" target="_blank"/>
            <area shape="rect" href="https://discord.com/invite/er8dcbyB" alt="" title="" coords="1019,1562,1164,1595" target="_blank"/>
            <area shape="rect" href="https://discord.com/invite/MFJNYmNa" alt=" Dweb Foundation" title=" Dweb Foundation" coords="1020,1600,1173,1638" target="_blank"/>
            <area shape="rect" href="https://discord.com/invite/Cf8uU4fu" alt="BOB-Wallet Support" title="BOB-Wallet Support" coords="1019,1640,1182,1678" target="_blank"/>
            <area shape="circle" href="https://handyhost.computer/" alt="HAndyhost" title="HAndyhost" coords="641,1952,705,1970" target="_blank"/>
    </map>
 </div>   
        
    <!--una especie de footer -->
    
 
   <footer style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                  border-radius: 10px;                 
                  font-weight: 300;
                  display: flex;
                  justify-content: space-evenly;
                  padding: 2rem;
                  background-color: #e3f2fd;                 
                  border-top: 4px solid var(--main-red)">
       <p style="align-center">If you like this website and it is useful for you, you can make donations at the address:  hs1q3vh7dq302skr8u94yar245rmamaasx8umnzc0k  </p>
  <div class="contact-links">
    <a href="https://www.namebase.io/register/0gnlxb" target="_blank" class="btn contact-details"> Namebase</a>
    <a href="https://handshake.org" target="_blank" class="btn contact-details">Handshake</a>
    <a href="https://app.sinpapeles.xyz/" target="_blank" class="btn contact-details">Sinpapeles</a>
    <a href="https://sia.tech/" class="btn contact-details">Sia</a>
  </div>
    </footer>
    

    
</body>
    

</html>